# MobileDiveControl

./: .gitignore  Claude.md  README.md  TEST_PROTOCOL.md  build.gradle.kts  gradle.properties  run-gradle.ps1  settings.gradle.kts  test.cmd  test.ps1  tpyrced_Bluetooth-and-APP-protocol-description-A4.0-20241224.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobiledivecontrol/: DiveControlApp.kt  MainActivity.kt
app/src/main/kotlin/com/mobiledivecontrol/platform/: GalleryRepository.kt
app/src/main/kotlin/com/mobiledivecontrol/theme/: DiveColors.kt  DiveTheme.kt
app/src/main/kotlin/com/mobiledivecontrol/ui/: CameraHudOverlay.kt  DebugSimulationPanel.kt  DiveControlScreen.kt
app/src/main/kotlin/com/mobiledivecontrol/ui/camera/: CameraPreview.kt  CameraRuntimeController.kt  CameraShellScreen.kt  FocusPeakingSurfaceProcessor.kt  StateDrivenCameraPreview.kt
app/src/main/kotlin/com/mobiledivecontrol/ui/components/: BatteryIndicator.kt  ConnectionStatus.kt  DepthGauge.kt  ModeIndicator.kt  SealStatusBadge.kt  TemperatureDisplay.kt  VacuumTimerIndicator.kt
app/src/main/kotlin/com/mobiledivecontrol/ui/diagnostics/: DiagnosticsScreen.kt
app/src/main/kotlin/com/mobiledivecontrol/viewmodel/: CameraSessionStore.kt  DiveViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/mobiledivecontrol/app/: Main.kt  ScenarioScriptRunner.kt
core/src/main/kotlin/com/mobiledivecontrol/core/: BleConnectionMachine.kt  BleTransport.kt  BleTransportOrchestrator.kt  ButtonEventNormalizer.kt  CameraCatalog.kt  Contracts.kt  ControlCore.kt  ControlReducer.kt  DiagnosticsStore.kt  HexEncoding.kt  HousingBleProfile.kt  HousingCommandEncoder.kt  HousingIdentityVerifier.kt  HousingProtocolAdapter.kt  InputRouter.kt  JsonSupport.kt  ProtocolParser.kt  SafetyStateMachine.kt  SimulatedBleTransport.kt
core/src/test/kotlin/com/mobiledivecontrol/core/: BleConnectionMachineTest.kt  BleTransportOrchestratorTest.kt  ButtonEventNormalizerTest.kt  CameraCatalogTest.kt  ControlCoreTest.kt  DiagnosticsStoreTest.kt  HousingCommandEncoderTest.kt  HousingIdentityVerifierTest.kt  HousingProtocolAdapterTest.kt  InputRouterTest.kt  ProtocolParserTest.kt  SafetyStateMachineTest.kt
docs/: ARCHITECTURE.md  BLE_PROTOCOL.md  COMMANDS.md  COMPATIBILITY.md  DIAGNOSTICS.md  PRIVACY.md  README.md  SAFETY.md  SCENARIOS.md  SECURITY.md  TRACEABILITY.md
gradle/: libs.versions.toml
scenarios/: malformed-packet.scenario  permission-revoked.scenario  phone-control.scenario  protocol-compat.scenario  smoke.scenario  vacuum-pass.scenario
(+2 files in other folders)
